[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS TRANSIENT_ANALYSIS
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG MANUAL
TYPE LINEAR
UNIT s
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0
REFMAX 0.002
REFUNIT s
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN 0.269299790556019
REFMAX 24.1831238696523
REFUNIT V
BEGIN TRACE V(D3:CAT)
MARKERID 1
TRACEADDEXT
END TRACE V(D3:CAT)
BEGIN TRACE V(VCC)
MARKERID 2
TRACEADDEXT
END TRACE V(VCC)
BEGIN TRACE V(R1:2)
MARKERID 4
TRACEADDEXT
END TRACE V(R1:2)
BEGIN TRACE V(R7:1)
MARKERID 8
TRACEADDEXT
END TRACE V(R7:1)
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
